{
  "name": "ui_test_automation_playwright",
  "version": "1.0.0",
  "description": "UI Test Automation Framework using Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "ui-testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.1"
  }
}
